.tag{background-color:#f4f4f4;border:1px solid #e9e9e9;padding:2px 0 2px 2px;border-radius:2px;display:inline-block}.tag:focus-within{background-color:#e9e9e9;border-color:#a0a0a0}.tag-remove{color:#a0a0a0;font-size:75%;line-height:100%;cursor:pointer;background-color:transparent;border:none;outline:none}.tag-remove.disabled,.tag-remove.readOnly{cursor:not-allowed}.tag-remove:focus{color:#3c3c3c}
.node>label{cursor:pointer;margin-left:2px}.tag-list{display:inline;padding:0;margin:0}.tag-item{display:inline-block;margin:4px}.tag-item .search{border:none;border-bottom:1px solid #ccc;outline:none}.tag-item:last-child{margin-right:4px}
.node{list-style:none;white-space:nowrap;padding:4px}.node.leaf.collapsed{display:none}.node.disabled>*{color:gray;cursor:not-allowed}.node.match-in-children.hide .node-label{opacity:.5}.node.focused{background-color:#f4f4f4}.toggle{white-space:pre;margin-right:4px;cursor:pointer}.toggle:after{content:" "}.toggle.collapsed:after{content:"+"}.toggle.expanded:after{content:"-"}.searchModeOn .toggle{display:none}.checkbox-item,.radio-item{vertical-align:middle;margin:0 4px 0 0}.checkbox-item.simple-select,.radio-item.simple-select{display:none}
.hide:not(.match-in-children){display:none}.react-dropdown-tree-select .dropdown{position:relative;display:table}.react-dropdown-tree-select .dropdown .dropdown-trigger{padding:4px;line-height:20px;max-height:200px;display:inline-block;overflow:auto;border:1px solid #b9b9b9}.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow{cursor:pointer}.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.bottom:after{content:"\25BC";vertical-align:middle;color:#3c3c3c;margin-right:2px}.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.top:after{content:"\25B2";vertical-align:middle;color:#3c3c3c;margin-right:2px}.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.disabled{cursor:not-allowed}.react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.disabled.bottom:after{color:#b9b9b9}.react-dropdown-tree-select .dropdown .dropdown-content{position:absolute;padding:4px;z-index:1;background:#fff;border-top:1px solid rgba(0,0,0,.05);-webkit-box-shadow:0 5px 8px rgba(0,0,0,.15);box-shadow:0 5px 8px rgba(0,0,0,.15)}.react-dropdown-tree-select .dropdown .dropdown-content .search{width:100%;border:none;border-bottom:1px solid #ccc;outline:none}.react-dropdown-tree-select .dropdown .dropdown-content ul{margin:0;padding:0}
#HPGPS .errorText {
  color: red;
}

#HPGPS .successText {
  color: green;
}

#HPGPS .pagenation-foot {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#HPGPS .cell-overflow {
  text-overflow: ellipsis;
}

#HPGPS .sticky {
  position: sticky !important;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: white;
}

#HPGPS .dropdown-content {
  z-index: 50 !important;
}
/*!
 * FilePond 4.30.4
 * Licensed under MIT, https://opensource.org/licenses/MIT/
 * Please visit https://pqina.nl/filepond/ for details.
 */

/* eslint-disable */

#HPGPS .filepond--assistant {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  clip: rect(1px,1px,1px,1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  white-space: nowrap;
}

#HPGPS .filepond--browser.filepond--browser {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 1em;
  top: 1.75em;
  width: calc(100% - 2em);
  opacity: 0;
  font-size: 0;
}

#HPGPS .filepond--data {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  visibility: hidden;
  pointer-events: none;
  contain: strict;
}

#HPGPS .filepond--drip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: .1;
  pointer-events: none;
  border-radius: .5em;
  background: rgba(0,0,0,.01);
}

#HPGPS .filepond--drip-blob {
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 8em;
  height: 8em;
  margin-left: -4em;
  margin-top: -4em;
  background: #292625;
  border-radius: 50%;
}

#HPGPS .filepond--drip-blob,
#HPGPS .filepond--drop-label {
  position: absolute;
  top: 0;
  left: 0;
  will-change: transform,opacity;
}

#HPGPS .filepond--drop-label {
  right: 0;
  margin: 0;
  color: #4f4f4f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#HPGPS .filepond--drop-label.filepond--drop-label label {
  display: block;
  margin: 0;
  padding: .5em;
}

#HPGPS .filepond--drop-label label {
  cursor: default;
  font-size: .875em;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

#HPGPS .filepond--label-action {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  -webkit-text-decoration-color: #a7a4a4;
  text-decoration-color: #a7a4a4;
  cursor: pointer;
}

#HPGPS .filepond--root[data-disabled] .filepond--drop-label label {
  opacity: .5;
}

#HPGPS .filepond--file-action-button.filepond--file-action-button {
  font-size: 1em;
  width: 1.625em;
  height: 1.625em;
  font-family: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  will-change: transform,opacity;
}

#HPGPS .filepond--file-action-button.filepond--file-action-button span {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  clip: rect(1px,1px,1px,1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  white-space: nowrap;
}

#HPGPS .filepond--file-action-button.filepond--file-action-button svg {
  width: 100%;
  height: 100%;
}

#HPGPS .filepond--file-action-button.filepond--file-action-button:after {
  position: absolute;
  left: -.75em;
  right: -.75em;
  top: -.75em;
  bottom: -.75em;
  content: "";
}

#HPGPS .filepond--file-action-button {
  cursor: auto;
  color: #fff;
  border-radius: 50%;
  background-color: rgba(0,0,0,.5);
  background-image: none;
  box-shadow: 0 0 0 0 hsla(0,0%,100%,0);
  transition: box-shadow .25s ease-in;
}

#HPGPS .filepond--file-action-button:focus,
#HPGPS .filepond--file-action-button:hover {
  box-shadow: 0 0 0 .125em hsla(0,0%,100%,.9);
}

#HPGPS .filepond--file-action-button[disabled] {
  color: hsla(0,0%,100%,.5);
  background-color: rgba(0,0,0,.25);
}

#HPGPS .filepond--file-action-button[hidden] {
  display: none;
}

#HPGPS .filepond--action-edit-item.filepond--action-edit-item {
  width: 2em;
  height: 2em;
  padding: .1875em;
}

#HPGPS .filepond--action-edit-item.filepond--action-edit-item[data-align*=center] {
  margin-left: -.1875em;
}

#HPGPS .filepond--action-edit-item.filepond--action-edit-item[data-align*=bottom] {
  margin-bottom: -.1875em;
}

#HPGPS .filepond--action-edit-item-alt {
  border: none;
  line-height: inherit;
  background: transparent;
  font-family: inherit;
  color: inherit;
  outline: none;
  padding: 0;
  margin: 0 0 0 .25em;
  pointer-events: all;
  position: absolute;
}

#HPGPS .filepond--action-edit-item-alt svg {
  width: 1.3125em;
  height: 1.3125em;
}

#HPGPS .filepond--action-edit-item-alt span {
  font-size: 0;
  opacity: 0;
}

#HPGPS .filepond--file-info {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  margin: 0 .5em 0 0;
  min-width: 0;
  will-change: transform,opacity;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#HPGPS .filepond--file-info * {
  margin: 0;
}

#HPGPS .filepond--file-info .filepond--file-info-main {
  font-size: .75em;
  line-height: 1.2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

#HPGPS .filepond--file-info .filepond--file-info-sub {
  font-size: .625em;
  opacity: .5;
  transition: opacity .25s ease-in-out;
  white-space: nowrap;
}

#HPGPS .filepond--file-info .filepond--file-info-sub:empty {
  display: none;
}

#HPGPS .filepond--file-status {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0;
  min-width: 2.25em;
  text-align: right;
  will-change: transform,opacity;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#HPGPS .filepond--file-status * {
  margin: 0;
  white-space: nowrap;
}

#HPGPS .filepond--file-status .filepond--file-status-main {
  font-size: .75em;
  line-height: 1.2;
}

#HPGPS .filepond--file-status .filepond--file-status-sub {
  font-size: .625em;
  opacity: .5;
  transition: opacity .25s ease-in-out;
}

#HPGPS .filepond--file-wrapper.filepond--file-wrapper {
  border: none;
  margin: 0;
  padding: 0;
  min-width: 0;
  height: 100%;
}

#HPGPS .filepond--file-wrapper.filepond--file-wrapper>legend {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  clip: rect(1px,1px,1px,1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  white-space: nowrap;
}

#HPGPS .filepond--file {
  position: static;
  display: flex;
  height: 100%;
  align-items: flex-start;
  padding: .5625em;
  color: #fff;
  border-radius: .5em;
}

#HPGPS .filepond--file .filepond--file-status {
  margin-left: auto;
  margin-right: 2.25em;
}

#HPGPS .filepond--file .filepond--processing-complete-indicator {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 3;
}

#HPGPS .filepond--file .filepond--file-action-button,
#HPGPS .filepond--file .filepond--processing-complete-indicator,
#HPGPS .filepond--file .filepond--progress-indicator {
  position: absolute;
}

#HPGPS .filepond--file [data-align*=left] {
  left: .5625em;
}

#HPGPS .filepond--file [data-align*=right] {
  right: .5625em;
}

#HPGPS .filepond--file [data-align*=center] {
  left: calc(50% - .8125em);
}

#HPGPS .filepond--file [data-align*=bottom] {
  bottom: 1.125em;
}

#HPGPS .filepond--file [data-align=center] {
  top: calc(50% - .8125em);
}

#HPGPS .filepond--file .filepond--progress-indicator {
  margin-top: .1875em;
}

#HPGPS .filepond--file .filepond--progress-indicator[data-align*=right] {
  margin-right: .1875em;
}

#HPGPS .filepond--file .filepond--progress-indicator[data-align*=left] {
  margin-left: .1875em;
}

#HPGPS [data-filepond-item-state*=error] .filepond--file-info,
#HPGPS [data-filepond-item-state*=invalid] .filepond--file-info,
#HPGPS [data-filepond-item-state=cancelled] .filepond--file-info {
  margin-right: 2.25em;
}

#HPGPS [data-filepond-item-state~=processing] .filepond--file-status-sub {
  opacity: 0;
}

#HPGPS [data-filepond-item-state~=processing] .filepond--action-abort-item-processing~.filepond--file-status .filepond--file-status-sub {
  opacity: .5;
}

#HPGPS [data-filepond-item-state=processing-error] .filepond--file-status-sub {
  opacity: 0;
}

#HPGPS [data-filepond-item-state=processing-error] .filepond--action-retry-item-processing~.filepond--file-status .filepond--file-status-sub {
  opacity: .5;
}

#HPGPS [data-filepond-item-state=processing-complete] .filepond--action-revert-item-processing svg {
  -webkit-animation: fall .5s linear .125s both;
  animation: fall .5s linear .125s both;
}

#HPGPS [data-filepond-item-state=processing-complete] .filepond--file-status-sub {
  opacity: .5;
}

#HPGPS [data-filepond-item-state=processing-complete] .filepond--file-info-sub,
#HPGPS [data-filepond-item-state=processing-complete] .filepond--processing-complete-indicator:not([style*=hidden])~.filepond--file-status .filepond--file-status-sub {
  opacity: 0;
}

#HPGPS [data-filepond-item-state=processing-complete] .filepond--action-revert-item-processing~.filepond--file-info .filepond--file-info-sub {
  opacity: .5;
}

#HPGPS [data-filepond-item-state*=error] .filepond--file-wrapper,
#HPGPS [data-filepond-item-state*=error] .filepond--panel,
#HPGPS [data-filepond-item-state*=invalid] .filepond--file-wrapper,
#HPGPS [data-filepond-item-state*=invalid] .filepond--panel {
  -webkit-animation: shake .65s linear both;
  animation: shake .65s linear both;
}

#HPGPS [data-filepond-item-state*=busy] .filepond--progress-indicator svg {
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@-webkit-keyframes shake {
  10%, 90% {
    -webkit-transform: translateX(-.0625em);
    transform: translateX(-.0625em);
  }

  20%, 80% {
    -webkit-transform: translateX(.125em);
    transform: translateX(.125em);
  }

  30%, 50%, 70% {
    -webkit-transform: translateX(-.25em);
    transform: translateX(-.25em);
  }

  40%, 60% {
    -webkit-transform: translateX(.25em);
    transform: translateX(.25em);
  }
}

@keyframes shake {
  10%, 90% {
    -webkit-transform: translateX(-.0625em);
    transform: translateX(-.0625em);
  }

  20%, 80% {
    -webkit-transform: translateX(.125em);
    transform: translateX(.125em);
  }

  30%, 50%, 70% {
    -webkit-transform: translateX(-.25em);
    transform: translateX(-.25em);
  }

  40%, 60% {
    -webkit-transform: translateX(.25em);
    transform: translateX(.25em);
  }
}

@-webkit-keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  70% {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes fall {
  0% {
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  70% {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

#HPGPS .filepond--hopper[data-hopper-state=drag-over]>* {
  pointer-events: none;
}

#HPGPS .filepond--hopper[data-hopper-state=drag-over]:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

#HPGPS .filepond--progress-indicator {
  z-index: 103;
}

#HPGPS .filepond--file-action-button {
  z-index: 102;
}

#HPGPS .filepond--file-status {
  z-index: 101;
}

#HPGPS .filepond--file-info {
  z-index: 100;
}

#HPGPS .filepond--item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0;
  margin: .25em;
  will-change: transform,opacity;
}

#HPGPS .filepond--item>.filepond--panel {
  z-index: -1;
}

#HPGPS .filepond--item>.filepond--panel .filepond--panel-bottom {
  box-shadow: 0 .0625em .125em -.0625em rgba(0,0,0,.25);
}

#HPGPS .filepond--item>.filepond--file-wrapper,
#HPGPS .filepond--item>.filepond--panel {
  transition: opacity .15s ease-out;
}

#HPGPS .filepond--item[data-drag-state] {
  cursor: -webkit-grab;
  cursor: grab;
}

#HPGPS .filepond--item[data-drag-state]>.filepond--panel {
  transition: box-shadow .125s ease-in-out;
  box-shadow: 0 0 0 transparent;
}

#HPGPS .filepond--item[data-drag-state=drag] {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

#HPGPS .filepond--item[data-drag-state=drag]>.filepond--panel {
  box-shadow: 0 .125em .3125em rgba(0,0,0,.325);
}

#HPGPS .filepond--item[data-drag-state]:not([data-drag-state=idle]) {
  z-index: 2;
}

#HPGPS .filepond--item-panel {
  background-color: #64605e;
}

#HPGPS [data-filepond-item-state=processing-complete] .filepond--item-panel {
  background-color: #369763;
}

#HPGPS [data-filepond-item-state*=error] .filepond--item-panel,
#HPGPS [data-filepond-item-state*=invalid] .filepond--item-panel {
  background-color: #c44e47;
}

#HPGPS .filepond--item-panel {
  border-radius: .5em;
  transition: background-color .25s;
}

#HPGPS .filepond--list-scroller {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  will-change: transform;
}

#HPGPS .filepond--list-scroller[data-state=overflow] .filepond--list {
  bottom: 0;
  right: 0;
}

#HPGPS .filepond--list-scroller[data-state=overflow] {
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-mask: linear-gradient(180deg,#000 calc(100% - .5em),transparent);
  mask: linear-gradient(180deg,#000 calc(100% - .5em),transparent);
}

#HPGPS .filepond--list-scroller::-webkit-scrollbar {
  background: transparent;
}

#HPGPS .filepond--list-scroller::-webkit-scrollbar:vertical {
  width: 1em;
}

#HPGPS .filepond--list-scroller::-webkit-scrollbar:horizontal {
  height: 0;
}

#HPGPS .filepond--list-scroller::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.3);
  border-radius: 99999px;
  border: .3125em solid transparent;
  background-clip: content-box;
}

#HPGPS .filepond--list.filepond--list {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  will-change: transform;
}

#HPGPS .filepond--list {
  left: .75em;
  right: .75em;
}

#HPGPS .filepond--root[data-style-panel-layout~=integrated] {
  width: 100%;
  height: 100%;
  max-width: none;
  margin: 0;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--panel-root,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--panel-root {
  border-radius: 0;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--panel-root>*,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--panel-root>* {
  display: none;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--drop-label,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--drop-label {
  bottom: 0;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 7;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--item-panel,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--item-panel {
  display: none;
}

#HPGPS .filepond--root[data-style-panel-layout~=compact] .filepond--list-scroller,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--list-scroller {
  overflow: hidden;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

#HPGPS .filepond--root[data-style-panel-layout~=compact] .filepond--list,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--list {
  left: 0;
  right: 0;
  height: 100%;
}

#HPGPS .filepond--root[data-style-panel-layout~=compact] .filepond--item,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--item {
  margin: 0;
}

#HPGPS .filepond--root[data-style-panel-layout~=compact] .filepond--file-wrapper,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--file-wrapper {
  height: 100%;
}

#HPGPS .filepond--root[data-style-panel-layout~=compact] .filepond--drop-label,
#HPGPS .filepond--root[data-style-panel-layout~=integrated] .filepond--drop-label {
  z-index: 7;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] {
  border-radius: 99999rem;
  overflow: hidden;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle]>.filepond--panel {
  border-radius: inherit;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle]>.filepond--panel>* {
  display: none;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--file-info,
#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--file-status {
  display: none;
}

#HPGPS .filepond--root[data-style-panel-layout~=circle] .filepond--action-edit-item {
  opacity: 1!important;
  visibility: visible!important;
}

@media not all and (min-resolution:0.001dpcm) {
@supports (-webkit-appearance:none) and (stroke-color:transparent) {
    #HPGPS .filepond--root[data-style-panel-layout~=circle] {
      will-change: transform;
    }
}
}

#HPGPS .filepond--panel-root {
  border-radius: .5em;
  background-color: #f1f0ef;
}

#HPGPS .filepond--panel {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0;
  height: 100%!important;
  pointer-events: none;
}

#HPGPS .filepond-panel:not([data-scalable=false]) {
  height: auto!important;
}

#HPGPS .filepond--panel[data-scalable=false]>div {
  display: none;
}

#HPGPS .filepond--panel[data-scalable=true] {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background-color: transparent!important;
  border: none!important;
}

#HPGPS .filepond--panel-bottom,
#HPGPS .filepond--panel-center,
#HPGPS .filepond--panel-top {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

#HPGPS .filepond--panel-bottom,
#HPGPS .filepond--panel-top {
  height: .5em;
}

#HPGPS .filepond--panel-top {
  border-bottom-left-radius: 0!important;
  border-bottom-right-radius: 0!important;
  border-bottom: none!important;
}

#HPGPS .filepond--panel-top:after {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  right: 0;
  bottom: -1px;
  background-color: inherit;
}

#HPGPS .filepond--panel-bottom,
#HPGPS .filepond--panel-center {
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: translate3d(0,.5em,0);
  transform: translate3d(0,.5em,0);
}

#HPGPS .filepond--panel-bottom {
  border-top-left-radius: 0!important;
  border-top-right-radius: 0!important;
  border-top: none!important;
}

#HPGPS .filepond--panel-bottom:before {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  right: 0;
  top: -1px;
  background-color: inherit;
}

#HPGPS .filepond--panel-center {
  height: 100px!important;
  border-top: none!important;
  border-bottom: none!important;
  border-radius: 0!important;
}

#HPGPS .filepond--panel-center:not([style]) {
  visibility: hidden;
}

#HPGPS .filepond--progress-indicator {
  position: static;
  width: 1.25em;
  height: 1.25em;
  color: #fff;
  margin: 0;
  pointer-events: none;
  will-change: transform,opacity;
}

#HPGPS .filepond--progress-indicator svg {
  width: 100%;
  height: 100%;
  vertical-align: top;
  transform-box: fill-box;
}

#HPGPS .filepond--progress-indicator path {
  fill: none;
  stroke: currentColor;
}

#HPGPS .filepond--list-scroller {
  z-index: 6;
}

#HPGPS .filepond--drop-label {
  z-index: 5;
}

#HPGPS .filepond--drip {
  z-index: 3;
}

#HPGPS .filepond--root>.filepond--panel {
  z-index: 2;
}

#HPGPS .filepond--browser {
  z-index: 1;
}

#HPGPS .filepond--root {
  box-sizing: border-box;
  position: relative;
  margin-bottom: 1em;
  font-size: 1rem;
  line-height: normal;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-weight: 450;
  text-align: left;
  text-rendering: optimizeLegibility;
  direction: ltr;
  contain: layout style size;
}

#HPGPS .filepond--root * {
  box-sizing: inherit;
  line-height: inherit;
}

#HPGPS .filepond--root :not(text) {
  font-size: inherit;
}

#HPGPS .filepond--root[data-disabled] {
  pointer-events: none;
}

#HPGPS .filepond--root[data-disabled] .filepond--list-scroller {
  pointer-events: all;
}

#HPGPS .filepond--root[data-disabled] .filepond--list {
  pointer-events: none;
}

#HPGPS .filepond--root .filepond--drop-label {
  min-height: 4.75em;
}

#HPGPS .filepond--root .filepond--list-scroller {
  margin-top: 1em;
  margin-bottom: 1em;
}

#HPGPS .filepond--root .filepond--credits {
  position: absolute;
  right: 0;
  opacity: .175;
  line-height: .85;
  font-size: 11px;
  color: inherit;
  text-decoration: none;
  z-index: 3;
  bottom: -14px;
}

#HPGPS .filepond--root .filepond--credits[style] {
  top: 0;
  bottom: auto;
  margin-top: 14px;
}
#HPGPS .tag {
  background-color: #f4f4f4;
  border: 1px solid #e9e9e9;
  padding: 2px 0 2px 2px;
  border-radius: 2px;
  display: inline-block;
}

#HPGPS .tag:focus-within {
  background-color: #e9e9e9;
  border-color: #a0a0a0;
}

#HPGPS .tag-remove {
  color: #a0a0a0;
  font-size: 75%;
  line-height: 100%;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

#HPGPS .tag-remove.disabled,
#HPGPS .tag-remove.readOnly {
  cursor: not-allowed;
}

#HPGPS .tag-remove:focus {
  color: #3c3c3c;
}

#HPGPS .node>label {
  cursor: pointer;
  margin-left: 2px;
}

#HPGPS .tag-list {
  display: inline;
  padding: 0;
  margin: 0;
}

#HPGPS .tag-item {
  display: inline-block;
  margin: 4px;
}

#HPGPS .tag-item .search {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

#HPGPS .tag-item:last-child {
  margin-right: 4px;
}

#HPGPS .node {
  list-style: none;
  white-space: nowrap;
  padding: 4px;
}

#HPGPS .node.leaf.collapsed {
  display: none;
}

#HPGPS .node.disabled>* {
  color: gray;
  cursor: not-allowed;
}

#HPGPS .node.match-in-children.hide .node-label {
  opacity: .5;
}

#HPGPS .node.focused {
  background-color: #f4f4f4;
}

#HPGPS .toggle {
  white-space: pre;
  margin-right: 4px;
  cursor: pointer;
}

#HPGPS .toggle:after {
  content: " ";
}

#HPGPS .toggle.collapsed:after {
  content: "+";
}

#HPGPS .toggle.expanded:after {
  content: "-";
}

#HPGPS .searchModeOn .toggle {
  display: none;
}

#HPGPS .checkbox-item,
#HPGPS .radio-item {
  vertical-align: middle;
  margin: 0 4px 0 0;
}

#HPGPS .checkbox-item.simple-select,
#HPGPS .radio-item.simple-select {
  display: none;
}

#HPGPS .hide:not(.match-in-children) {
  display: none;
}

#HPGPS .react-dropdown-tree-select .dropdown {
  position: relative;
  display: table;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger {
  padding: 4px;
  line-height: 20px;
  max-height: 200px;
  display: inline-block;
  overflow: auto;
  border: 1px solid #b9b9b9;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger.arrow {
  cursor: pointer;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.bottom:after {
  content: "\25BC";
  vertical-align: middle;
  color: #3c3c3c;
  margin-right: 2px;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.top:after {
  content: "\25B2";
  vertical-align: middle;
  color: #3c3c3c;
  margin-right: 2px;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.disabled {
  cursor: not-allowed;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-trigger.arrow.disabled.bottom:after {
  color: #b9b9b9;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-content {
  position: absolute;
  padding: 4px;
  z-index: 1;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.05);
  -webkit-box-shadow: 0 5px 8px rgba(0,0,0,.15);
  box-shadow: 0 5px 8px rgba(0,0,0,.15);
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-content .search {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

#HPGPS .react-dropdown-tree-select .dropdown .dropdown-content ul {
  margin: 0;
  padding: 0;
}
/* roboto-cyrillic-ext-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(4777461b144e55145268.woff2) format('woff2'), url(3503ec5cc6330e21f695.woff) format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* roboto-cyrillic-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(1431d1cef06ad04f5458.woff2) format('woff2'), url(5b5f2f31962967dfc22c.woff) format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* roboto-greek-ext-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(35b9d6be04b95f0f0530.woff2) format('woff2'), url(392a45a84c081c4b412d.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}

/* roboto-greek-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(db2632771401f61463fe.woff2) format('woff2'), url(8ecd7085cfe9bc2c22ac.woff) format('woff');
  unicode-range: U+0370-03FF;
}

/* roboto-vietnamese-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(32fc45a3d1e8ea11fabc.woff2) format('woff2'), url(8472d69545c7409091b4.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* roboto-latin-ext-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(dc7dcec8e3f654e0ed63.woff2) format('woff2'), url(182712ab85f1472cdb2f.woff) format('woff');
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* roboto-latin-300-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src: url(c48fb6765a9fcb00b330.woff2) format('woff2'), url(0515ab82dae6923cab85.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/* roboto-cyrillic-ext-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(804378952da8a10faae2.woff2) format('woff2'), url(af4d91666ea345601bea.woff) format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* roboto-cyrillic-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(71a33b6b50457b2c903a.woff2) format('woff2'), url(c1d66054fe23e181d92c.woff) format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* roboto-greek-ext-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(169619821ea93019d1bb.woff2) format('woff2'), url(f708607d2a7290fb8bfa.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}

/* roboto-greek-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(c35e4c3958e209d17b31.woff2) format('woff2'), url(dfdff8fa12eac629d29f.woff) format('woff');
  unicode-range: U+0370-03FF;
}

/* roboto-vietnamese-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(3230f9b040f3c630e0c3.woff2) format('woff2'), url(e0e8ba725ebd107367a8.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* roboto-latin-ext-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(861b791f9de857a6e7bc.woff2) format('woff2'), url(e757c42df6aaa3e11b62.woff) format('woff');
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* roboto-latin-400-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(b009a76ad6afe4ebd301.woff2) format('woff2'), url(3f2b9a42f643e62a49b7.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/* roboto-cyrillic-ext-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(62ced72e5832f02c2796.woff2) format('woff2'), url(268f264f58eba5c07c88.woff) format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* roboto-cyrillic-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(cad7d3d9cb265e334e58.woff2) format('woff2'), url(965aebef74db72eaf236.woff) format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* roboto-greek-ext-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(6fb9cffb1d3e72bf9293.woff2) format('woff2'), url(eaa367bbd0b333a7f80b.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}

/* roboto-greek-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(9ac81fefbe6c319ea40b.woff2) format('woff2'), url(1a05a4887ccb810cb4dd.woff) format('woff');
  unicode-range: U+0370-03FF;
}

/* roboto-vietnamese-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(d8642a3d1d4ef6179644.woff2) format('woff2'), url(657896dad292ee9a0a0a.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* roboto-latin-ext-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(9165081d10e1ba601384.woff2) format('woff2'), url(252057e589a0379208ed.woff) format('woff');
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* roboto-latin-500-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(f25d774ecfe0996f8eb5.woff2) format('woff2'), url(1f075502d0094a398e21.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
/* roboto-cyrillic-ext-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(be4d02458ce53887dc37.woff2) format('woff2'), url(198a421f279162d59143.woff) format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* roboto-cyrillic-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(d010f1f324e111a22e53.woff2) format('woff2'), url(f8a034d72aa6828199d4.woff) format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* roboto-greek-ext-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(bd9854c751441ccc1a70.woff2) format('woff2'), url(249853776d22a271b2b5.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}

/* roboto-greek-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(50e795c1345353b0e996.woff2) format('woff2'), url(a84892c56152037b3552.woff) format('woff');
  unicode-range: U+0370-03FF;
}

/* roboto-vietnamese-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(3425a701027d0699e369.woff2) format('woff2'), url(4df79f684fcbca8386bd.woff) format('woff');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* roboto-latin-ext-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(ed67ad54b1a8f5d21150.woff2) format('woff2'), url(c1cc6d6fc851b3a2f79d.woff) format('woff');
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* roboto-latin-700-normal */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(227c93190fe7f82de3f8.woff2) format('woff2'), url(666d7a2f9db53cf52e2d.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
#HPGPS .hidden {
  display: none;
}

#HPGPS .filepond--root .filepond--drop-label {
  background-color: rgba(25, 118, 210, 0.5);
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v36/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
		format('woff2');
}

#HPGPS .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

#HPGPS .mdl-demo .dropdown-trigger > span:after {
  font-size: 12px;
  color: #555;
}

#HPGPS .mdl-demo .toggle {
  font: normal normal normal 18px/1 'Material Icons';
  color: #555;
  white-space: pre;
  margin-right: 4px;
}

#HPGPS .mdl-demo .toggle.collapsed::after {
  cursor: pointer;
  content: '\E5CF';
  vertical-align: middle;
}

#HPGPS .mdl-demo .toggle.expanded::after {
  cursor: pointer;
  content: '\E5CE';
  vertical-align: middle;
}

/* checkbox styles */

#HPGPS .mdl-demo .checkbox-item {
  position: relative;
  width: 1rem;
  height: 1rem;
  margin-right: 0.75rem;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  vertical-align: middle;
}

#HPGPS .mdl-demo .checkbox-item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: 2px solid #aaa;
  transition: all 0.3s ease-in-out;
}

#HPGPS .mdl-demo .checkbox-item:checked:before {
  height: 50%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top-style: none;
  border-right-style: none;
  border-color: #2196f3;
}

#HPGPS .Mui-disabled {
  background-color: lightgray !important;
}

#HPGPS .disabled {
  background-color: lightgray !important;
  opacity: 1 !important;
}

#HPGPS .node {
  padding: 1rem;
}

#HPGPS element.style {
  transform: translateY(68px);
}

#HPGPS .filepond--root .filepond--credits {
  display: none !important;
}
